# PerformanceApp2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/will/performanceapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/performanceapp2/: MainActivity.java  PerformanceApp.java
app/src/main/java/com/will/performanceapp2/adapter/: NewsAdapter.java  OnFeedShowCallBack.java
app/src/main/java/com/will/performanceapp2/aop/: ActivityHooker.java  ActivityRecord.java  PerformanceAop.java
app/src/main/java/com/will/performanceapp2/bean/: NewsItem.java  PhotoItem.java  Pixabay.java
app/src/main/java/com/will/performanceapp2/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/will/performanceapp2/launchstarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/will/performanceapp2/launchstarter/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/will/performanceapp2/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/will/performanceapp2/launchstarter/util/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/will/performanceapp2/memory/: CallBack.java  CallBackManager.java  ImageHook.java  MemoryLeakActivity.java  MemoryShakeActivity.java
app/src/main/java/com/will/performanceapp2/net/: APIService.java  ConfigManager.java  FrescoTraceListener.java  HttpLog.java  JobSchedulerService.java  NetUtils.java  NoNetInterceptor.java  OkHttpDNS.java  OkHttpEvent.java  OkHttpEventListener.java  RetrofitNewsUtils.java  SSL.java
app/src/main/java/com/will/performanceapp2/tasks/: GetDeviceIdTask.java  InitAMapTask.java  InitBuglyTask.java  InitFrescoTask.java  InitJPushTask.java  InitStethoTask.java  InitUmengTask.java  InitWeexTask.java
app/src/main/java/com/will/performanceapp2/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/java/com/will/performanceapp2/ui/: CustomTextView.java  Droid.java  DroidCard.java  DroidCardsView.java  SolveOverDrawActivity.java
app/src/main/java/com/will/performanceapp2/utils/: LaunchTimer.java  LogUtils.java  Utils.java
app/src/main/java/com/will/performanceapp2/wakelock/: WakeLockUtils.java
app/src/main/java/com/will/performanceapp2/webview/: BlankDetect.java
app/src/main/res/drawable/: lanucher.xml
app/src/main/res/layout/: activity_droid_cards.xml  activity_memory.xml  activity_memoryleak.xml  news_item_constrainlayout.xml  testblank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/will/performanceapp2/: ExampleUnitTest.java
