apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'me.ele.lancet'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.will.performanceapp2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "你的 Appkey ", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ="1.8"
        targetCompatibility ="1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'top.zibin:Luban:1.1.8'

    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'
    implementation 'com.facebook.fresco:drawee:1.11.0'


    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'


    implementation 'cn.jiguang.sdk:jpush:3.1.7'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

    implementation 'com.taobao.android:weex_sdk:0.18.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    //切面编程，注入策略获取方法加载的时长
    implementation 'org.aspectj:aspectjrt:1.9.5'

    //ARTHook优雅检测不合理图片框架
    implementation 'me.weishu:epic:0.8.1-c'

    //异步加载布局文件,缓解主线程加载xml文件使用了反射和映射
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'

    //优化布局加载，使xml文件在编译的时候生成class文件进行加载避免IO和读xml文件的反射操作
//    annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
//    api 'com.zhangyue.we:x2c-lib:1.0.6'

    implementation 'com.tencent:mmkv:1.0.17'


    //dns解析器工具，防止dns被串改即拦截
    api ('com.aliyun.ams:alicloud-android-httpdns:1.3.2.3@aar') {
        transitive true
        exclude (module:'alicloud-android-utdid')
    }
    compileOnly 'me.ele:lancet-base:1.0.4'

    //内存耗时检测
//    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.2'
}